# ExeampleFreeMaker1

./: pom.xml
src/: test - Copie.ftl  test.ftl
src/main/java/net/viralpatel/freemarker/: Event.java  FTLHelloWorld.java
src/main/resources/freemarker/: config.fmpp
src/main/resources/freemarker/src/data/: events.csv
src/main/resources/freemarker/src/data/dao/: dao.ftl
src/main/resources/freemarker/src/data/service/: service.ftl
